/* General background and font */
QWidget {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

/* Labels */
QLabel {
    font-size: 15px;
    font-weight: bold;
    color: #333;
}


/* Buttons */
QPushButton {
    background-color: rgb(249, 115, 22);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
}
QPushButton:hover {
    background-color: rgba(249, 115, 22, 0.9);
}

/* LineEdits */
QLineEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px;
    font-size: 14px;
    background-color: white;
}

/* ComboBoxes */
QComboBox {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px;
    font-size: 14px;
    background-color: white;
}

/* List Widgets */
QListWidget {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px;
}

/* Table Widget */
QTableWidget {
    background-color: white;
    border: 1px solid #ccc;
    gridline-color: #888;
}
QHeaderView::section {
    background-color: #2E8B57;
    color: white;
    padding: 4px;
}

/* ToolBar */
QToolBar {
    background-color: #d3d3d3;
    padding: 4px;
}

/* Dialog Buttons */
QDialogButtonBox QPushButton {
    background-color: #2E8B57;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
}
QDialogButtonBox QPushButton:hover {
    background-color: #3CB371;
}
